<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:paddingTop="5dp"
    android:paddingBottom="5dp"
    android:background="#333535"
    >


    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/AdaborText"
        android:text="Adabor"
        android:textSize="40dp"
        android:textColor="@color/pink"

        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:id="@+id/AdaborAdd"
        android:text="AdaborAddress"
        android:textSize="20dp"
        android:textColor="@color/pink"

        android:layout_below="@+id/AdaborText"
        />


</RelativeLayout>